<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="yue.starview.excample.MainActivity">
    <yue.starview.StarsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:starCount="3"
         />
    <yue.starview.StarsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="2"
        />
    <yue.starview.StarsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="4"
        />
    <yue.starview.StarsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="6"
        />
    <yue.starview.StarsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="8"
        />
    <yue.starview.StarsView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="10"
        />
    <yue.starview.StarsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:starCount="8"
        />
</LinearLayout>
